MONGODB_URI='mongodb+srv://movchaneric:YBTvrVp8vgu95WvM@tododb.oiusd5y.mongodb.net/Tasks?retryWrites=true&w=majority'
PORT=3000
SECURITY_LEVEL=10
MAILGUN_API_KEY='21a5a0843182018ef70d120f1ca96eb1-324e0bb2-0b65e5db'
MAILGUN_DOMAIN='sandboxd9b5210c166d4241833ac516911b769f.mailgun.org'